"newReminderTextFielPlaceholder" = "سجل التذكير واضغط زر الرجوع";
"newReminderCalendarSelectionToSaveHelp" = "إختار أين تريد حفض التذكير";
"remindersOptionsButtonHelp" = "إعدادات لتحرير التذكير";
"renameReminderOptionButton" = "إعادة التسمية";
"renameReminderAlertTitle" = "إعادة التسمية";
"renameReminderAlertMessage" = "هذا الإجراء سيعيد تسمية التذكير ولا يمكن التراجع عنه";
"renameReminderAlertConfirmButton" = "حفظ";
"renameReminderAlertCancelButton" = "إلغاء";
"removeReminderOptionButton" = "إزالة";
"removeReminderAlertTitle" = "إزالة التذكير؟";
"removeReminderAlertMessage" = "هذا الإجراء سيؤدي إلى إزالة '٪ @' ولا يمكن التراجع عنه";
"removeReminderAlertConfirmButton" = "إزالة";
"removeReminderAlertCancelButton" = "إلغاء";
"reminderMoveToMenuOption" = "انقل الى ‫...‬";
"emptyListNoRemindersMessage" = "لا يوجد تذكيرات";
"emptyListNoRemindersFilterTitle" = "لا يوجد تذكيرات للعرض";
"emptyListNoRemindersFilterMessage" = "قم بتغيير خيارات تصفية التذكيرات";
"emptyListAllItemsCompletedMessage" = "اكتملت جميع التذكيرات";
"emptyListNoUpcomingRemindersMessage" = "لا توجد تذكيرات قادمة";
"upcomingRemindersTitle" = "التذكيرات القادمة";
"remindersFilterSelectionHelp" = "تصفية التذكير للعرض";
"showCompletedRemindersToggleButtonHelp" = "قم بالتبديل بين إظهار التذكيرات المكتملة أم لا";
"updateAvailableNoticeButton" = "يوجد تحديث متوفر";
"launchAtLoginOptionButton" = "بدأ عند تسجيل الدخول";
"appAppearanceMenu" = "المظهر";
"appAppearanceMoreOpaqueOptionButton" = "أكثر تعتيمًا";
"appAppearanceMoreTransparentOptionButton" = "أكثر شفافية";
"showMenuBarTodayCountOptionButton" = "إظهار عدد التذكيرات لليوم في شريط القائمة";
"keyboardShortcutOptionButton" = "اختصار لوحة المفاتيح";
"reloadRemindersDataButton" = "إعادة تحميل البيانات";
"appAboutButton" = "حول";
"appQuitButton" = "إغلاق";
"settingsButtonHelp" = "إعدادات";
"aboutRemindersMenuBarWindowTitle" = "حول %@";
"appVersionDescription" = "الإصدار %@";
"remindersMenuBarAppAboutDescription" = "%@ هو برنامج مفتوح المصدر مرخص بموجب شروط %@.";
"remindersMenuBarGitHubAboutDescription" = "الميزات والتحديثات المتوفرة على GitHub";
"seeMoreOnGitHubButton" = "شاهد المزيد على GitHub";
"keyboardShortcutWindowTitle" = "إعدادات اختصارات لوحة المفاتيح";
"keyboardShortcutEnableOpenShortcutOption" = "تفعيل اختصار لوحة المفاتيح للفتح %@";
"keyboardShortcutRestoreDefaultButton" = "استعادة الإعدادات الافتراضيّة";
"upcomingRemindersIntervalSelectionHelp" = "حدد مجموعة من التذكيرات القادمة ليتم عرضها";
"upcomingRemindersTodayTitle" = "اليوم";
"upcomingRemindersInAWeekTitle" = "خلال الاسبوع";
"upcomingRemindersInAMonthTitle" = "خلال الشهر";
"upcomingRemindersAllTitle" = "الجميع";
"appNoRemindersAccessAlertMessage" = "لم يتم تمكين الوصول إلى التذكيرات لـ %@";
"appNoRemindersAccessAlertDescription" = "
%@ من اجل الوصول الى تذكيراتك يحتاج البرنامج منح الاذن للاستخدام في اعدادات النظام %@.
";
"openSystemPreferencesButton" = "افتح تفضيلات النظام";
"okButton" = "موافق";
"preferredLanguageMenu" = "اللغة المفضلة";
"preferredLanguageSystemOptionButton" = "استخدم لغة النظام
